# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Jdbc
geocode google map api
haversine formula
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up 
Please run the project from index.jsp.
I forgot to remove index.html from repository.
i am using jdbc to create/update/and delete
and After that i am using geocode google map api to find location latitude and longitude.
after that i used haversine formula to find the distance of the location with the stores in database.
* Configuration
* Dependencies
* Database configuration -mysql table with three columns 
name-latitude(lat)-longitude(lon)
latitude and longitude are around-(38.8951382,-77.0226217)
which are of 20004 of washington.
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
please use latitude and longitude as database entry near (38.8951382,-77.0226217)
 20004(washington).
i am taking washington city of usa. 
### Who do I talk to? ###

* Repo owner or admin
raghav agarwal
8860151085
raghavagarwal2710@gmail.com
* Other community or team contact